.heading-style {
    font-family: "Times New Roman", Times, serif;
    font-size: 35px;
    letter-spacing: -1px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: underline solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.side-title {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: uppercase;
}

.info {
    
        font-family: Arbutus Slab, serif;
        font-size: 20px;
        font-weight: 100;
        color: rgba(0, 0, 0, 1);
        text-transform: none;
        font-style: normal;
        text-decoration: none;
        line-height: 1.5em;
        letter-spacing: 0px;
    
}

.card-title {
    font-size: 23px;
    text-transform: uppercase;
    font-family: Arbutus Slab, serif;
}

.card-title {
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    font-weight: 100;    
}

